      10.10.5.26	cmmi.hyweb.com.tw

============ 立院連收發主機 遠端資料===============================================
10.200.4.154
demap / apdem2018!
=====================  2018/06/14  TEAM內部開會 ==================================

空官的: 
 - server 憑證
 - SSL
 - 憑證
 - BU會議 (公司內部會議 了解公司各部門的技術和狀況)
 - 弱點掃描 / http
 - 沒有就沒有 憑證 ---> 你要給我
 - 免費憑證(三個月) 網站一定要對外
 - domain 名字要下來 
 - 檢測: 黑箱 --->模擬駭客攻擊你  白箱 --->原始碼檢測

 專案經驗:
  - 台北科大
  - 桃園市立圖書館
  - 台北城市科技大學
  - 智理

  環控: "modbus" protocol

- 桃園市立圖書館：
  ＊　沒網路的時候怎麼辦！？
  ＊　和Ｂ部門一起合作
  ＊　總管　－－＞　大園　龍潭　自強　其他分館
  ＊　龍潭：閘門用捷運公司的閘門廠商

  - 台北城市科技大學/智理:
  ＊ 要開ＡＰＩ！給對方～
  ＊ aAwin7, win10, 32-bits, 64-bits
  ＊